name: crawl

on:
  push:
    branches:
      - main
      - crawler

jobs:
  build:
    # if: ${{ startsWith(github.event.head_commit.message, 'docs') }}
    name: crawl
    env:
      API_KEY: ${{secrets.ALGOLIA_API_KEY}}
      APPLICATION_ID: GERZE019PN
    runs-on: ubuntu-latest
    container: algolia/docsearch-scraper-base
    steps:
      - uses: actions/checkout@v2
      - run: 'sudo apt-get install jq -y'
      - run: "export CONFIG=$(cat docs/.algolia/config.json | jq -r tostring)"
      - run: "echo $CONFIG"
      - run: "ls /"
      - run: "ls -a /"
      - run: "cd scraper && pipenv run python -m src.index"
